apiVersion: v1beta3
kind: Pod
metadata:
  name: nimbus
spec:
  volumes:
    name: topologies
    hostPath:
      path: /home/btv/data
  containers:
    name: nimbus
    image: storm:latest
    ports:
      - containerPort: 6627
  volumeMounts:
    name: topologies
    mountPath: /data/topologies


