apiVersion: v1
kind: Service
metadata:
  name: storm-ui
spec:
  #createExternalLoadBalancer: true
  ports:
    - port: 8080
      targetPort: storm-ui
      protocol: TCP
  selector:
    name: storm-ui
  type: LoadBalancer